# Athmarine

./: README.md
EMServer/: README.md  UsersAbhishek RajDesktopUploadDocument  pom.xml
EMServer/src/main/java/com/athmarine/: AthMarineApplication.java  ServletInitializer.java
EMServer/src/main/java/com/athmarine/advice/: UniversalControllerAdvice.java
EMServer/src/main/java/com/athmarine/config/: CorsConfig.java  FileStorageConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
EMServer/src/main/java/com/athmarine/controller/: AuthenticationController.java  AvailableOnController.java  BidderApproverController.java  BidsController.java  CommissionController.java  ContactUsController.java  CurrencyApiController.java  CustomerAdminController.java  CustomerApproverController.java  CustomerCompanyController.java  CustomerFinanceController.java  CustomerHeadController.java  CustomerRequesterController.java  DashBoardController.java  DepartmentNameController.java  EmailSubscriptionController.java  EngineerCertificatesController.java  EngineerChargesController.java  EngineerController.java  EngineerEquimentsController.java  EquipmentController.java  FeedBackController.java  FileController.java  FileUploadController.java  InvoiceController.java  LoginController.java  MakeController.java  ManufacturerController.java  MasterCityController.java  MasterCountryController.java  MasterEquipmentCategoryController.java  MasterPortsController.java  MasterPromotionStrategyController.java  MasterStateController.java  MiscellaneousVendorController.java  ModuleController.java  OTPController.java  PaymentController.java  PhoneSubscriptionController.java  RoleController.java  (+19 more)
EMServer/src/main/java/com/athmarine/entity/: ApproverBidRelation.java  AvailableOn.java  BidEngineerRelation.java  BidStatusEnum.java  BidderApprover.java  BidderRequestRelation.java  Bids.java  ContactUs.java  CountryDetails.java  Currency.java  CurrencyEnum.java  CustomerApprover.java  CustomerApproverApprovedStatus.java  CustomerCompany.java  DepartmentName.java  EmailSubscription.java  EngineerCertificates.java  EngineerCharges.java  EngineerEquiments.java  EngineerRanking.java  Equipment.java  Experience.java  ExtraCostCustomer.java  ExtraCostVendor.java  Feedback.java  Finance.java  HeadOfCompany.java  Invoice.java  MSTCity.java  MSTContinent.java  MSTCountry.java  MSTEquipmentCategory.java  MSTManufacturer.java  MSTPorts.java  MSTPromotionStrategy.java  MSTState.java  Make.java  MiscellaneousCommission.java  MiscellaneousCustomer.java  MiscellaneousMedian.java  (+39 more)
EMServer/src/main/java/com/athmarine/exception/: AdminNotFoundException.java  AppException.java  BidderApproverNotFoundException.java  BidsNotFoundException.java  CustomerAdminNotFoundException.java  CustomerApproverNotFoundException.java  CustomerCompanyNotFoundException.java  EmailExistException.java  EngineerChargeNotFoundException.java  EngineerEquimentsNotFoundException.java  EngineerException.java  EquipmentNotFoundException.java  FailToSendPhoneOtpException.java  FailedToSendOTPException.java  FailedToSendTermAndConditionException.java  FileNotFoundException.java  InvalidInputException.java  InvalidOtpException.java  InvoiceException.java  ManufacturerNotFoundException.java  MasterCityNotFoundException.java  MasterCountryNotFoundException.java  MasterEquipmentCategoryNotFoundException.java  MasterPortsServiceNotFoundException.java  MiscellaneousVendorException.java  ModuleNotFoundException.java  PaginationException.java  PasswordMismatchException.java  PhoneNumberExistException.java  PhoneNumberNotFoundException.java  PurchaseOrderException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RoleMismatchException.java  ServiceNotFoundException.java  ServiceRequestNotCompletedException.java  ServiceRequestNotFoundException.java  ServiceRequestStatusException.java  SparesVendorException.java  TokenExpiredException.java  (+9 more)
EMServer/src/main/java/com/athmarine/repository/: ApproverBidRelationRepository.java  AvailableOnRepository.java  BaseRepositoryImpl.java  BidderApproverRepository.java  BidderRequestRelationRepository.java  BidsRepository.java  ContactUsRepository.java  CountryDetailsRepository.java  CurrencyRepository.java  CustomerApproverRepository.java  CustomerCompanyRepository.java  CustomerServiceRequestRepository.java  DemoServiceRepository.java  DepartmentNameRepositroy.java  EmailSubscriptionRepository.java  EngineerBidRelationRepository.java  EngineerCertificateRepository.java  (+48 more)
EMServer/src/main/resources/: log4j.properties
EMServer/src/main/resources/templates/: Invoice.html  Login_Credential.html  ResetPasswordEmail.html  SendLoginCredentials.html  SendOTPS.html  SentOTP.ftl  SentOTP.html  TermsAndConditions.html  Verify Account.html  VerifyAccount.html
EMServer/src/main/webapp/: SendOTP.html
EMServer/src/test/java/com/athmarine/: TransasApplicationTests.java
(+584 files in other folders)
