<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
          font-family: "Poppins-Bold";
          src: url("./Poppins-Bold.ttf");
        }
        @font-face {
          font-family: "Poppins-Medium";
          src: url("./Poppins-Medium.ttf");
        }
        @font-face {
          font-family: "Poppins-MediumItalic";
          src: url("./Poppins-MediumItalic.ttf");
        }
        @font-face {
          font-family: "Poppins-Regular";
          src: url("./Poppins-Regular.ttf");
        }
        @font-face {
          font-family: "Poppins-SemiBold";
          src: url("./Poppins-SemiBold.ttf");
        }

        @media only screen and (min-width: 300px) and (max-width: 479px) {
          /* .main_url {
            display:none;
          } */

          .width_respect_to_screen {
            width: 90% !important;
          }

          .inner_padding {
            padding: 25px 20px !important;
          }
        }
       
    </style>
</head>
<body style="background: #F8FDFF;">
    
    <div style="background-color: #002C54; width: 100%; height: 50px; display: inline-block;">&nbsp;</div>
    <div class="width_respect_to_screen" style="width: 70%; margin: auto; position: relative; top: -120px; background: white;">
        <div style="text-align: center; background-color: #F8FDFF; padding: 28px 0;">
            <img src="https://athmarine-qa.s3.ap-south-1.amazonaws.com/logo.png" alt="Logo" style="width:54%; margin-top:72px">
        </div>

        <div class="inner_padding" style="padding: 35px 70px;">
          <h4 style="color: #002C54; font-size: 30px; text-align: center; font-family: 'Poppins-SemiBold';" >Login Credentials</h4>
          <p style="color: #000000cc; font-size: 18px; margin: 40px 0 20px 0; font-family: 'Poppins-Regular'">Dear</p>
          <p style="color: #000000cc; font-size: 18px; margin: 40px 0 20px 0; font-family: 'Poppins-Regular'">Welcome to Ath Marine! Thank you for signing up.</p>
          <p style="color: #000000cc; font-size: 18px; margin: 40px 0 20px 0; font-family: 'Poppins-Regular'">To Sign on the Ath Marine please use the credentials given below.</p>
          <p style="color: #000000cc; font-size: 18px; margin: 40px 0 20px 0; font-family: 'Poppins-Bold'"> Amount: {{Amount}} </p>
          <p style="color: #000000cc; font-size: 18px; margin: 40px 0 20px 0; font-family: 'Poppins-Regular'">please dont's share the credentials to anyone.</p>

          <hr style="border-top: 1px solid #dddde2; margin: 25px 0;" />
          
          
  
  
  
          <p style="color: #000000; font-size: 16px; font-family: 'Poppins-Regular'">In case of any queries, please mail us at<a style="color: #002C54; font-family: 'Poppins-Bold'"> contact@AthMarine.sg</a></p>
  
          <p style="color: #000000cc; font-size: 18px; margin-top: 60px;">Team Ath Marine </p>
          <p style="color: #000000cc; font-size: 15px; font-family: 'Poppins-Bold'">Service @ your finger tips!</p>

        </div>
          <div style="background: #002C54; height: 5px; margin-top: 15px;">&nbsp;</div>
          <div style="background: #002C54; height: 1.5px; margin-top: 3px;">&nbsp;</div>

          <div style="width: 100%; height: 80px; background: #859fb72e; position: relative; border-radius: 3px;">
            <p style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 90%; text-align: center; color: #002C54; font-size: 16px; font-family: 'Poppins-MediumItalic'">This is an auto generated email. Please do not reply to this Email Id</p>
          </div>

    </div>
</body>
</html>

